(define (problem libero_kitchen_tabletop_manipulation)
      (:domain robosuite)
      (:language turn off the stove)
    
      (:regions
        (flat_stove_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.21000000000000002 -0.21000000000000002 -0.19 -0.19)
      ))
    )
    (moka_pot_right_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.07500000000000001 0.225 -0.025 0.275)
      ))
    )
    (moka_pot_left_init_region
      (:target kitchen_table)
      (:ranges (
        (0.025 0.025 0.07500000000000001 0.07500000000000001)
      ))
    )
    (cook_region
      (:target flat_stove_1)
    )
  )
    
      (:fixtures
        kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
      )
    
      (:objects
        moka_pot_1 moka_pot_2 - moka_pot
    onion_1 - onion
      )
    
      (:obj_of_interest
            flat_stove_1
      )
    
      (:init
        (on flat_stove_1 kitchen_table_flat_stove_init_region)
    (on moka_pot_1 kitchen_table_moka_pot_right_init_region)
    (on moka_pot_2 kitchen_table_moka_pot_left_init_region)
    (turnon flat_stove_1)
    (on onion_1 flat_stove_1_cook_region)
      )
    
      (:goal
        (And
          (turnoff flat_stove_1)
        )
      )
    
)