(define (problem libero_kitchen_tabletop_manipulation)
      (:domain robosuite)
      (:language turn on the stove)
    
      (:regions
        (flat_stove_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.21000000000000002 0.19 -0.19 0.21000000000000002)
      ))
    )
    (frypan_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.07500000000000001 -0.275 -0.025 -0.225)
      ))
    )
    (moka_pot_init_region
      (:target kitchen_table)
      (:ranges (
        (0.025 -0.025 0.07500000000000001 0.025)
      ))
    )
    (cook_region
      (:target flat_stove_1)
    )
    (potato_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.3 -0.275 -0.175 0.3)
        (0.25 -0.275 0.3 0.3)
      ))
    )
  )
    
      (:fixtures
        kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
      )
    
      (:objects
        chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
    potato_1 - potato
      )
    
      (:obj_of_interest
            flat_stove_1
      )
    
      (:init
        (on flat_stove_1 kitchen_table_flat_stove_init_region)
    (on chefmate_8_frypan_1 kitchen_table_frypan_init_region)
    (on moka_pot_1 kitchen_table_moka_pot_init_region)
    (on potato_1 kitchen_table_potato_init_region)
      )
    
      (:goal
        (And
          (turnon flat_stove_1)
        )
      )
    
)