(define (problem libero_kitchen_tabletop_manipulation)
      (:domain robosuite)
      (:language put the white bowl on the plate)
    
      (:regions
        (microwave_init_region
      (:target kitchen_table)
      (:ranges (
        (-1e-07 -0.2500001 0.0 -0.25)
      ))
      (:yaw_rotation (
        (3.141592653589793 3.141592653589793)
      ))
    )
    (plate_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.025 -0.025 0.025 0.025)
      ))
    )
    (plate_right_region
      (:target kitchen_table)
      (:ranges (
        (-0.05 0.05 0.05 0.15000000000000002)
      ))
    )
    (top_side
      (:target microwave_1)
    )
    (heating_region
      (:target microwave_1)
    )
    (red_coffee_mug_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.3 -0.1 -0.15 0.15)
        (0.15 -0.1 0.3 0.15)
      ))
    )
  )
    
      (:fixtures
        kitchen_table - kitchen_table
    microwave_1 - microwave
      )
    
      (:objects
        white_bowl_1 - white_bowl
    plate_1 - plate
    red_coffee_mug_1 - red_coffee_mug
      )
    
      (:obj_of_interest
            white_bowl_1
    plate_1
      )
    
      (:init
        (on white_bowl_1 microwave_1_top_side)
    (on microwave_1 kitchen_table_microwave_init_region)
    (close microwave_1)
    (on plate_1 kitchen_table_plate_init_region)
    (on red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
      )
    
      (:goal
        (And
          (on white_bowl_1 plate_1)
        )
      )
    
)