(define (problem libero_kitchen_tabletop_manipulation)
      (:domain robosuite)
      (:language put the black bowl at the back on the plate)
    
      (:regions
        (wooden_cabinet_init_region
      (:target kitchen_table)
      (:ranges (
        (-1e-10 -0.3 0.0 -0.29999999999)
      ))
      (:yaw_rotation (
        (3.141592653589793 3.141592653589793)
      ))
    )
    (akita_black_bowl_middle_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.07500000000000001 0.17500000000000002 -0.025 0.225)
      ))
    )
    (akita_black_bowl_front_init_region
      (:target kitchen_table)
      (:ranges (
        (0.07500000000000001 0.125 0.125 0.175)
      ))
    )
    (akita_black_bowl_back_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.175 0.025 -0.125 0.07500000000000001)
      ))
    )
    (plate_init_region
      (:target kitchen_table)
      (:ranges (
        (-0.025 -0.025 0.025 0.025)
      ))
    )
    (top_side
      (:target wooden_cabinet_1)
    )
    (top_region
      (:target wooden_cabinet_1)
    )
    (middle_region
      (:target wooden_cabinet_1)
    )
    (bottom_region
      (:target wooden_cabinet_1)
    )
  )
    
      (:fixtures
        kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
      )
    
      (:objects
        akita_black_bowl_1 akita_black_bowl_2 akita_black_bowl_3 - akita_black_bowl
    plate_1 - plate
    popcorn_1 - popcorn
      )
    
      (:obj_of_interest
            akita_black_bowl_3
    plate_1
      )
    
      (:init
        (on akita_black_bowl_1 kitchen_table_akita_black_bowl_front_init_region)
    (on akita_black_bowl_2 kitchen_table_akita_black_bowl_middle_init_region)
    (on akita_black_bowl_3 kitchen_table_akita_black_bowl_back_init_region)
    (on plate_1 kitchen_table_plate_init_region)
    (on wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (on popcorn_1 wooden_cabinet_1_top_side)
      )
    
      (:goal
        (And
          (on akita_black_bowl_3 plate_1)
        )
      )
    
)