(define (problem libero_living_room_tabletop_manipulation)
      (:domain robosuite)
      (:language put the chocolate pudding to the right of the plate)
    
      (:regions
        (plate_left_region
      (:target living_room_table)
      (:ranges (
        (0.09999999999999999 -0.15000000000000002 0.2 -0.05)
      ))
    )
    (plate_right_region
      (:target living_room_table)
      (:ranges (
        (0.09999999999999999 0.05 0.2 0.15000000000000002)
      ))
    )
    (plate_init_region
      (:target living_room_table)
      (:ranges (
        (0.125 -0.025 0.175 0.025)
      ))
    )
    (porcelain_mug_init_region
      (:target living_room_table)
      (:ranges (
        (-0.125 -0.175 -0.07500000000000001 -0.125)
      ))
    )
    (chocolate_pudding_init_region
      (:target living_room_table)
      (:ranges (
        (-0.07500000000000001 0.07500000000000001 -0.025 0.125)
      ))
    )
    (red_coffee_mug_init_region
      (:target living_room_table)
      (:ranges (
        (-0.225 -0.025 -0.17500000000000002 0.025)
      ))
    )
  )
    
      (:fixtures
        living_room_table - living_room_table
      )
    
      (:objects
        porcelain_mug_1 - porcelain_mug
    red_coffee_mug_1 - red_coffee_mug
    plate_1 - plate
    chocolate_pudding_1 - chocolate_pudding
    potato_1 - potato
      )
    
      (:obj_of_interest
            chocolate_pudding_1
    plate_1
      )
    
      (:init
        (on plate_1 living_room_table_plate_init_region)
    (on red_coffee_mug_1 living_room_table_red_coffee_mug_init_region)
    (on chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (on porcelain_mug_1 living_room_table_porcelain_mug_init_region)
    (on potato_1 living_room_table_plate_left_region)
      )
    
      (:goal
        (And
          (on chocolate_pudding_1 living_room_table_plate_right_region)
        )
      )
    
)